<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".BrowseActivity" >

    <RelativeLayout
        android:id="@+id/filter_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#111111"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/filter_close"
            android:contentDescription="@string/close"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/filter_close" />

        <EditText
            android:id="@+id/filter_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/filter_close"
            android:background="@drawable/editsearch"
            android:hint="@string/empty"
            android:imeOptions="flagNoExtractUi"
            android:padding="3dp"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_below="@id/filter_bar"
        android:layout_alignWithParentIfMissing="true"
        android:layout_height="wrap_content" />

</RelativeLayout>